<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #heading {
                padding: 20px 10px 10px 10px;
                background: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: space-between;
            }
           
            #logoimg {
                height: 50px;
                width: 200px;
                }
            
            #loginimg {
                width: 200px;
                height: 50px;
            }

            body {
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/84526d58-475e-4e6f-9c81-d2d78ddce803/d784d93d-9001-4200-bb75-c0cdc0261d90/BR-pt-20221228-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
                background-size: cover;
                height: 700px;
            }

            #text {
                color: white;
                text-align: center;
                
            }

            body div {
                display: flex; 
                justify-content: center;
                align-items: center;
            }
            
            

        </style>
    </head>
    <body>
        <header id="heading">
            <h1>
                <a href="#"><img id="logoimg" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"></a>
            </h1>

            <h2>
                <a href="#"><img id="loginimg" src="https://www.pngkit.com/png/full/245-2458075_member-login-button-transparent-background-sign-in-button.png"></a>
            </h2>

        </header>

        <div>
            <h1 id="text">
                Filmes, séries e muito mais. Sem limites.
            </h1>
        </div>

    </body>
</html>
